[
 {
  "name": "asia-stars",
  "w": 12,
  "h": 12,
  "bytes": 1884,
  "still_bytes": 590,
  "frames": 2,
  "source": "https://blob.gifcities.org/gifcities/QH2U75XFWNJVLUSFABU5Q3U4MJXDVMKV.gif"
 },
 {
  "name": "paranet777-stars",
  "w": 12,
  "h": 12,
  "bytes": 916,
  "still_bytes": 245,
  "frames": 6,
  "source": "https://blob.gifcities.org/gifcities/MZQYVYIZTAE5NZHMBSE2ARFVSFA5AET2.gif"
 },
 {
  "name": "singing-brook",
  "w": 15,
  "h": 15,
  "bytes": 2105,
  "still_bytes": 193,
  "frames": 13,
  "source": "https://blob.gifcities.org/gifcities/6N7U6TAIW7NALPRWUHVUODJZKOT4SCVA.gif"
 },
 {
  "name": "sric2-sparkle",
  "w": 20,
  "h": 20,
  "bytes": 2136,
  "still_bytes": 100,
  "frames": 10,
  "source": "https://blob.gifcities.org/gifcities/C2GHKOQC3QIMRZPHW4JGYEYU3NHADHGM.gif"
 },
 {
  "name": "asia-stars-2",
  "w": 33,
  "h": 35,
  "bytes": 1574,
  "still_bytes": 375,
  "frames": 2,
  "source": "https://blob.gifcities.org/gifcities/Q7OOYMHNWDPRZVVMAOMY62QJF25GDLZ3.gif"
 },
 {
  "name": "stars-mag2002",
  "w": 43,
  "h": 35,
  "bytes": 2418,
  "still_bytes": 413,
  "frames": 8,
  "source": "https://blob.gifcities.org/gifcities/EKYGK6K3UNJE5XYOIDZWJFYUDQYDU4VS.gif"
 },
 {
  "name": "threshold-party",
  "w": 52,
  "h": 46,
  "bytes": 1817,
  "still_bytes": 322,
  "frames": 10,
  "source": "https://blob.gifcities.org/gifcities/6VKQLXYCWACRPDK2AGE7ZTI6P4RYYGRR.gif"
 },
 {
  "name": "yagudin-forever",
  "w": 52,
  "h": 46,
  "bytes": 2292,
  "still_bytes": 389,
  "frames": 10,
  "source": "https://blob.gifcities.org/gifcities/EZSW44G37DIWJDQMRVQAMAGM533PIBSI.gif"
 },
 {
  "name": "d4d-glitter",
  "w": 50,
  "h": 50,
  "bytes": 22715,
  "still_bytes": 2815,
  "frames": 8,
  "source": "https://blob.gifcities.org/gifcities/5GLMGOGQYRZRY42OSRN4TNYSA2DK6Z5G.gif"
 },
 {
  "name": "time-mistress",
  "w": 50,
  "h": 50,
  "bytes": 3029,
  "still_bytes": 2699,
  "frames": 12,
  "source": "https://blob.gifcities.org/gifcities/NDF2LAADBI45DA6LCLGPZ3SK3BBRKUPC.gif"
 },
 {
  "name": "time-mistress-2",
  "w": 50,
  "h": 50,
  "bytes": 19036,
  "still_bytes": 2752,
  "frames": 13,
  "source": "https://blob.gifcities.org/gifcities/6UZIAYF3NOUO6UUATB3LSUV7CBYSBX7P.gif"
 },
 {
  "name": "mensagens-tah",
  "w": 50,
  "h": 50,
  "bytes": 4085,
  "still_bytes": 1288,
  "frames": 3,
  "source": "https://blob.gifcities.org/gifcities/YCJK4AXFFDO3AKABZ2GJI7VSWPNWUBR5.gif"
 },
 {
  "name": "mensagens-tah-2",
  "w": 50,
  "h": 50,
  "bytes": 5277,
  "still_bytes": 1463,
  "frames": 3,
  "source": "https://blob.gifcities.org/gifcities/7SOQ6JBHOVPCOMB7QJCA62MH2DBHM75W.gif"
 },
 {
  "name": "mar-uk",
  "w": 43,
  "h": 67,
  "bytes": 7620,
  "still_bytes": 1072,
  "frames": 8,
  "source": "https://blob.gifcities.org/gifcities/26BAT7NUDILHWAQIJ3KQOEBSROT5B2QS.gif"
 },
 {
  "name": "asia-stars-3",
  "w": 76,
  "h": 46,
  "bytes": 5317,
  "still_bytes": 553,
  "frames": 10,
  "source": "https://blob.gifcities.org/gifcities/OBDHSRNMA6IHFRDZBE4K7ORZJN5K57QJ.gif"
 },
 {
  "name": "tokyo-courtyard",
  "w": 64,
  "h": 60,
  "bytes": 3674,
  "still_bytes": 926,
  "frames": 4,
  "source": "https://blob.gifcities.org/gifcities/Q4AVDI2AGH5ZH6Y747L6653H3GWMNB2O.gif"
 },
 {
  "name": "lori-pink",
  "w": 70,
  "h": 66,
  "bytes": 1036,
  "still_bytes": 1036,
  "frames": 2,
  "source": "https://blob.gifcities.org/gifcities/XHUB3IM36QRFENYNEYIL5OWRI2PVCKAW.gif"
 },
 {
  "name": "paseo-vip",
  "w": 77,
  "h": 77,
  "bytes": 6940,
  "still_bytes": 956,
  "frames": 8,
  "source": "https://blob.gifcities.org/gifcities/AV3U5T7ST5UYD2N7PRLEJ6TCPLY2CPKT.gif"
 },
 {
  "name": "xcalibur-es",
  "w": 90,
  "h": 90,
  "bytes": 5691,
  "still_bytes": 2068,
  "frames": 3,
  "source": "https://blob.gifcities.org/gifcities/FIJ36SSELFU55VVHHK62C2TZEGU67ECI.gif"
 },
 {
  "name": "to-moyo1hk",
  "w": 100,
  "h": 100,
  "bytes": 2631,
  "still_bytes": 987,
  "frames": 4,
  "source": "https://blob.gifcities.org/gifcities/TPPG7QGBZY3SEJURENNCVYA6AEFC24GQ.gif"
 },
 {
  "name": "chau-kai",
  "w": 113,
  "h": 113,
  "bytes": 9192,
  "still_bytes": 500,
  "frames": 8,
  "source": "https://blob.gifcities.org/gifcities/5WL6Z43RFIVZ2P7J4TRDRIGLKLNQMVBE.gif"
 },
 {
  "name": "gypsy-katch",
  "w": 115,
  "h": 115,
  "bytes": 813,
  "still_bytes": 431,
  "frames": 2,
  "source": "https://blob.gifcities.org/gifcities/7D2P2C4TPSSW5EDUYF2TRGTGW6VGGD2C.gif"
 }
]